apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TgR9ApFBdMFmGTAw32z11g==,iv:RfY4fCG2O0stsV/9vS2GCDtTwD5BtdalDzt48broGF8=,tag:KezZyGTWWQ2EST7QA/Ifrg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gEZ75Sb09xEwr3vR6OtnevEuXTkeLz1QICgYBpew3DfSafEC0iwrng==,iv:6wVpenqsME5HSZaMywIH47cFPqeeOqN4O0QQWdnqyMQ=,tag:cto+fihAZ0rHgtrGcml25Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xqpT5vMoLRlr1XXKKwH+,iv:4s7xnD8nLpq5SlWD3Bk5D/n7U917CBbOLO9qz9mVypk=,tag:p1kiza0Nl9wiPxyBKNTy7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdHUyZTRYcVZoMnJaY1Fu
            SlFTQThHMytpdHFlZU9sN0ZFY2pLRnJEcEZJCm1uRlpJWVBQL2k4NGM1OFY1RWhC
            TnJoczZVVUJQd3FZV0FTeDZqNktSTmcKLS0tIDlnT2puODN5bURhRVJvSXFOalJl
            VGFrQlV3Nm5HajY0TDA2RkVPdU12YTQKDHH9VwiKo/u01PwWO/er+OP6CZc3Jimj
            oWA7RJuN3P/3/v6wtxmSCsOKJwLE7OvxRmJBnYSBRQP+VtZm4LVmOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T15:36:16Z"
    mac: ENC[AES256_GCM,data:MufjJjn33gB68bHx9QDbGnZRaZPBM2PIY39I0Wpxi/P69Ohzi7hakZTVYpRi/bUd8kUPB2x8VwNVkxZUcVOtBqJNaz0sz41JwlCDTHU0IxFRJzjE2K1ae+wdYZjrKimrC8//I7DikMlAZCPm6nDImd7pgIvg2md5Z/Ntq0m0v8o=,iv:gefXK78VwfdK0nNOjSLF4rDyTNMKVf7Gv8GrrvT7atM=,tag:U7jvUiqbu2EXH2ETL8o0+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
