apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GcOQFaqAlEr22B3V76gV5g==,iv:BaClonwGKQYJCJDz/De9v1m7yAtU3IfMeQu78mwOtFc=,tag:QT72XFn5DhzJDSx5PgdLRw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:p+1IRUoXWewdLP5xMgVenzltykVXjZwV+fYWcsxWjy2Llk5czw==,iv:aBy1E/tpYIQAyNbCR08Y4VhtkTKWGAU9z769GKBPMss=,tag:vMQ1uye601VDRGkFB1HsMg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:UTfXkrormPO736tBy+zI,iv:ASCcHAT2hiItmjqzF3/l9uq2aUQ1J0Gd+V5D4aLXT1E=,tag:Xf8lbLkW6iRUkjHIr7PYaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWmVJcCtvekFPcTBEUHRF
            TUtKY2hRTWx0WnR5RkNKZGhkOHV0RUxIbzJnCkdwQTZUdzJDbXBVaVpoZjlqSDho
            Qy95aUxNbWNtcTFJVzhRUkNMQUdzVFUKLS0tIDlNOXFsYUloZTVjOU1ZZ0ZEcThv
            VHZmVUR3djNzZHRGck1TM3dLVVlVeFUKxgNCgBMKzbq/e/6Bl4GThW2zz0EW7PV3
            6DpH9LzyK+08OqRniPqIsbwhL98s/2l2U1CnBQ9xtQQqXO78r1LKJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T16:05:19Z"
    mac: ENC[AES256_GCM,data:UjIuPZyPOOK00tjrSjG3vMOQTb4FF+2g1kqbm1d7fU0nIVwVTL4r9J/EpYgT+LyNTgXGfwEt/q2pvJfcF4tUJuEUhCvp7hfyG2DfuTUpaOb3XM2x3kJ9shfuOWARHMHj2UoS/n9EZKY1Xz7Y9EvvSanjZDr5MkVBT2C1DF7SLX8=,iv:wbRRfIDJj/gdx3R38X4kQ83Umh/xKZg4UCDpTaaAkbs=,tag:fWRA+reKylJ8BV6mrUtibw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
