kind: ENC[AES256_GCM,data:+5urDhwO,iv:h11/kFoqgH/Kes4253LyLQYZyDfby6S34jtwKYK6fHU=,tag:a/2a8tORmfPqk9syUZTzfw==,type:str]
ansible_user: ENC[AES256_GCM,data:RWUrMg==,iv:mdiBadC9fPDdQAhIlBtISMph/XJC2p1dv7WeWHvpI7Q=,tag:Lr7lElw3BNojMeLC1xCQcg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BtPjWQ==,iv:zffMM/KYNNcgOazEvef8aXfqgkGskxTQbMFdMn664EQ=,tag:dePXlHfCb0CoEJqpCLP7oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTFJaWjRXNG84N3pkbGtp
            VlYzbk9CeVdMTjdNa1VOcXp1VGpodUVoY2tRClJzempzd05BZkJIeU5DVkRDZng2
            ZnVkMUFaK01VcEtBOWRRL0NpT0FPQkEKLS0tIDAwNE1NemZwWXdORTlEMXlCc2d3
            Ujd1VlBCMzRFV00xL2Fjd3FCYUZGamMKVAN9zZwhk5F2vgRfgYU93iuH0LqItxQD
            AjLZOD8pjamf2XlFs/SQN5e95PZ1Cn/4Rmjux5bmUUlMC3VHoax0lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T21:13:38Z"
    mac: ENC[AES256_GCM,data:vATxTovJQF7wgGDFjgCuEAwlw90aZqSSEUGS4wwn95JzSx7s3Tc8esFgmyNjMBNoB+x9Y/qVVq1KrjnvzR3B1RKy1b8dMjRtGJfu7xFtUO/1aG4IJFKrvarT/CvTMXDqC9qCJ3CBVIG01epeVVg1zKxirRtlagqnlCLcgz9fwFk=,iv:+CugFKqWGDaf9FYTg6PAVHPtFR9lj8hqaS+jM93QQSY=,tag:tzs89Cy/Ou1r0xa4Bcw1nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
