apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mVgGKb/cyyBqH7RTQxxM0Z1z1CoqEKPvZOwHFZ2HOzdWyKRw4gOxJw==,iv:wYp7ziH7QbFkB/82wZLvuY9+dtAJp9CZM0YJD3WxYz4=,tag:+TAE3obbOK3RshSPJb1QcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUW5LNU9KZ2p5OHh0SVAz
            UWZFa1c1R20vcDlFd1dRQmt0aHR6dENXTEcwClRBekhtUU42ckJIckpyVW44ZFBp
            c2gvZUhWYkk0QThTWkNUQWRmanNzM28KLS0tIDkwMGU3RXY3N2o1ZmJML0JFWUdF
            NWR2NmFwUGhrU25tUGNaMStpb2dPWEkKEJCizsIdUYVWOhDXL+DwTLHbF4wBDYRI
            KlaOFBUC+lfs11hvUNFi1d9pS+3qmcKyeLzo3hie1A4VoeQMtATs+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T15:36:16Z"
    mac: ENC[AES256_GCM,data:BREGvhLQM2tYnbNU9iVPdDpHMf2YApbUD2g+t8nyumQGkQtm46gDKECm4nW/6e7yvreiGKMmIB/W87DgEAUtq6vCvakWnAN6cmLnE0TWYwbmtZP5mcsRKa+eEDMU0y6w2PX7oyUQjNWDOB89vPA2UCmLBqptGdlAZc8FpHPqpXY=,iv:HVQyOx5EOLI/gHjCWOWECVE7GpmQOD4YwfHakLgViXY=,tag:OAJi8xVuzJdvoN6iCw6j2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
