apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:AY0dPV4PgQvECTNDICtXs4YECNyJ8VQoQhLHprFWS50esEoLlyzxaw==,iv:+L2gL+CozfFigIPbmA1Iv/NqRMf2IMambGlcNrCwkhA=,tag:wI7PBwAYYZrFK6WP8pX7RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReGkvNmhnT2JXUGlCZmp0
            ekF2V2xYME5GWGNUODlHdUd1TmI5eHpFeEhBCk1adWRtek4ycDQxUURZbUJUc2Ey
            Z3VwNXBoWmtTeGxORXFNSUh1bE5scW8KLS0tIFR1eWdHaVZuSG9kWVVuVXh2dWFX
            SEZrTjB2YTRmYTk1WUx1RWdTaW5JSEUKiCgSfT1L61qzbjTEtnQue/NusRaGnj4k
            1weH+2BO6fVeltKo9zYI+H3HRoHvEoOKiafmg+WoJS/HhbwYbh7o0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T10:57:07Z"
    mac: ENC[AES256_GCM,data:8ZoS3ZUVuP6XYdMmbmXmXA5X+iD8p3JpnGuByIL5pR5aEEWBuc3zG6Fikmgve6EfjjczaAqN6gBG/26KKpyVBZvqxVZQ/WKOdmAFDvIVfBFpUX1Jj45Ze+A85mFNfwA3c7wC1jhIsuS3T5hQz7cZ2Z5kRFgK6xfiGIu6TFErlwM=,iv:V41SfJag7o2fU23qJGflZNCEeT0Xxct6j/ZntOd7azo=,tag:v2r5yo8QXnS/0/e87EA0Vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
