apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ByOoB39DKC+sGJ7WAbPFJbh9mr27zdS3I0lIIf2RmW0rR/Uidg==,iv:uSsUt3SBmFOBVnzdj7JvHx5wrNNUTGV97h0zkigN2Lo=,tag:ey+1bus2EDuJFG8YoASkTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReGkvNmhnT2JXUGlCZmp0
            ekF2V2xYME5GWGNUODlHdUd1TmI5eHpFeEhBCk1adWRtek4ycDQxUURZbUJUc2Ey
            Z3VwNXBoWmtTeGxORXFNSUh1bE5scW8KLS0tIFR1eWdHaVZuSG9kWVVuVXh2dWFX
            SEZrTjB2YTRmYTk1WUx1RWdTaW5JSEUKiCgSfT1L61qzbjTEtnQue/NusRaGnj4k
            1weH+2BO6fVeltKo9zYI+H3HRoHvEoOKiafmg+WoJS/HhbwYbh7o0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T18:39:05Z"
    mac: ENC[AES256_GCM,data:l0haOOdK4NryX3nAejQZlO/sQ/5aXUcFvUjzzc2BGU38tNp38kY+RYlf77fMgcYsKvJz4wiNcugVfMaD8E9vN3tc4C+UhOycwtlQ+g66pBSpiMA3OlPrkBMDbU6S+YRwaTsnaysiox7aARGKeBxMKqNpnv++3wd++a6pXQiINJo=,iv:ZB/3AuAegd0asWpZ9FGpJIKVWpfcF+fGLWo5GRMcvKk=,tag:8/ai8+DDElA68yZbC44bAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
