apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LuD6zFOgOWUxSYZGBD0hPuTHg5kM82Juvj0WQE4d5Pz/dA68ZQ==,iv:WZ84gbPMEEnfsCrhum/CTycp4fGu1bUbbMiDJjZmxIs=,tag:Shs6q9rNP4YvibuggLm2Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNzIveHFQME1FdVZkVFBi
            dXFjcEo2ZW55RmFMMWc4THpCMjNQWTdsNlNBCnVOaU5RWG96V29qaUcvWWNEMDFY
            cXJZYXFlQm5Xd0pBQUVRZ3grMjZGOGMKLS0tIHFhZlNZZmlKTVFzY3Q5eVpJUmZv
            Wi9OaWxYMGdueHZ0ajVLRjhpS1BFc3MKDlGRQSLqOfMT09eDxmwNp2ZAJgkpN4n/
            3OR27KKvzfCOfY9KhxAp5CzeLoUZYkAAcwfQgw1D24Z5zUuwPVAVzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T16:05:19Z"
    mac: ENC[AES256_GCM,data:gT89valHvrFfEKXgPOjkkhhmY+K3i0UmlQWcXuluAH4eYkeenHrmWbDk0v+zJwstQYI31W8dewXFzEHbpNk+IlDEnmLDmd85lgSJCp8z2avg9RS0Dm3OyK1aGfvJFnoEbTYUqWv0x9yg9fyU0VYRcvRjR5cn67iMhRcEwbfSvAs=,iv:8AV6SbiFUoSmR88yjXQAusZgKhmRKTBGUZVUwhiTDNM=,tag:j+gmtH96GxJmDFkFxljtrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
