apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:JghzlhAYZbvQObxtFKDxGhr/8extbcPt/xpYontQcOXA3EbIkaoEH5RXohw4UkwGXLRKtamotG4=,iv:heXnNwljQ9zut+j1EzU3Koyqjb7rGOkl9nAKNF6ZJWU=,tag:c+Z3SHc8TsETA8r8Y9OgOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReGkvNmhnT2JXUGlCZmp0
            ekF2V2xYME5GWGNUODlHdUd1TmI5eHpFeEhBCk1adWRtek4ycDQxUURZbUJUc2Ey
            Z3VwNXBoWmtTeGxORXFNSUh1bE5scW8KLS0tIFR1eWdHaVZuSG9kWVVuVXh2dWFX
            SEZrTjB2YTRmYTk1WUx1RWdTaW5JSEUKiCgSfT1L61qzbjTEtnQue/NusRaGnj4k
            1weH+2BO6fVeltKo9zYI+H3HRoHvEoOKiafmg+WoJS/HhbwYbh7o0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T11:02:50Z"
    mac: ENC[AES256_GCM,data:QAsvkIVPciKb3ZOv0z5im3b+UUDdJ7jdfx4jV3DWnVMqh1LK7s1weuBBnucp4CMfjVRCInXUZsdWPu8yknCkCtJ0zDs/HrTL/ErwD851Iwn5lz+rVATMaP/qEOiUjKUYD1mCgTPa0jMDRDPw0bCimLGeFboOmzPmQEfjGm/Fya8=,iv:V9pkN7HhM9V+0ucR8UB+gPoohzcitlgWZzmLcPVu+Zg=,tag:wNqjuCjUxSJIOfTjcyjVtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
