apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hjF7iVjfmu+8qKhCXv85ekYV7tSJ+jFKgjhMErV83yN901kqTHjMnQ==,iv:AMmVesehREpUXEmliH7gdNx9mh+0Ga67sePGROK34FA=,tag:TydRLWFDTVyb/D9HJsS/1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTmcweG04SUVMNytYYVVK
            NzZ5OXZPbisrSVV6TDI0MVZsTkdoWHk2U0ZVCk8zUDdCaVdXVmlZeG43S0g3Vk9T
            MlhzaWx6bkxzRXhWZzNXNlhrNzZCaE0KLS0tIG9vTkNrRXA1Y2htOElhREExdEky
            MGpSU3dXVnlnakRXNURNbHhnNFdRZVEKvNGfCjhUeZ8jCu9Ew6PYdm08XiIWlrjD
            9asF1KnGl/d53flVQr8hfJvH/AhdTmPiCwaf4w9mOnXmrqjTJ46EmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T15:36:16Z"
    mac: ENC[AES256_GCM,data:VSHNhqdHbbpuU4GVNJFx0UBsAfwTEjp8Buua9Xon77GTJKZt876Dpk+YLHFpCKygdBYzY3b8wcwGPr1R6LJrvYHMTPWvejkuWmk6Q4g1QiW47H8ZUhTxR5AgOI4ih4e3sPIwqsPgzY1AzX1vbS/904/RcIlmn1Zz14YvvWeBF+I=,iv:3mtxbEoqabQo+HA3vEF5d5wqmZ9eVZcK8+vF2mo146A=,tag:BV46vIXmIrH86aZ+kU/EcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
