apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:vkEQl/+vH01M3/xoL/GxdH9trkD6+vda4U21HQQBKAxg+wlF7Q==,iv:LhcLo39SucLlUuBUR2IxMPCbYVHXGWgLL6DYBxx9PtI=,tag:xaDqhBeykidxDywsHlxdog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MDUwUXNoK0I5ZTFPdlF2
            aUpnS1lqY1AycmhqZGlSL0VYM3hPY0xtdzNVCnJMbW45U1pxRXU0eDRFaUpNVm9Q
            NU1qS1JFV2NTSXFETXpUUEFpQnpPdjAKLS0tIGtrdXZnMEVmR0VDMTRnd3BSb3lu
            QjJSek1zd3I2dk1NQkcrengrUmZ5WncKjsy5fxZp6dWCQ85lEpkkR0AyHpL1k9Xe
            U0pZmRjjTmByChauxBf6VkcpDDSk21olpF47v/DzYn9D/RuJrrIDvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T18:47:27Z"
    mac: ENC[AES256_GCM,data:LfN/rMwZKRT9/alYQdzDyId6gTfAqcXuD+yUISOKqVsiY91PTTAdycsahGU7JjXFaODVZxveipF0NBHkCtByVLYFCC3HPYZgFkXKyfWTqkmwde/M+3iBwkEeBpX9DqpCBj29oOYvLiJoFyxlcDm24eGWbalwpRFkbBgPweieLG0=,iv:cEFi3FhR8XT1Lhei7ktd5+MD4OzN6oreUZCvvv9xRX8=,tag:w/O1KRgqFpq3wT19qqjtQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
