apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SmbVtgGUWrTVLE2ADfJajg==,iv:Ugw9kMEq3vO1pMHh5nVhB2k7fKCxoHVQ5hhH2ELSMA4=,tag:0oal5kRxndBWHyzv10opvA==,type:str]
    api-key: ENC[AES256_GCM,data:AyS3IHLEWzTScnqXFKbD7vawxopQQUobzmz8MMmZvf92zoCqcg==,iv:pA/7AeZnUb5+jL4b9yC4Q0EV0k74O+JqZaKNynQmdgg=,tag:rJL1xw+XApT2z3tmO7ktwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQkFLZ1Npc25BeDBDMzM4
            VGxldXBJL0E1MmYvc29teUpva05nemZwUEMwCmhYWkFFei82WE9MTTZHRGZDak9n
            ZVpETWp6Y1NXNjRsbFJENENCOU5nVDgKLS0tIDlXa3R3UE93M1p4Vnh2ZEJ1VWto
            TWdIWTdtQ0NkN1puT25KdHJsUkF5aTQK8cFdA31UiBVSYc6zcBnTAgBbK4GiBJa8
            4UoSVRDiB99tlWLrMKyNm85WxrpTODoX727sqVXp4sC2NBPFpsZR7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T16:05:19Z"
    mac: ENC[AES256_GCM,data:5KOwVzmHeOYs6Bxu0lUNhAjTmHo74ZYO7K0jYDvOnOUl4foBAWzpO0GsAxGvHC1lbJWauM0XMX8gbin7lv5u9FY1284ZhP/fHU0GrMwlJz1/aOEKL9RcZ3LcvNc7SOSNaFZlepn/dQ9ayrqLwLsYZYpt9yLqHTxd9HqZd0Gj3Ns=,iv:GObdGk5wMqLKC0kGxd0i5D9SL26gcqXUQ11kLJNutao=,tag:zR5LWtyX7rIngn0fSBEDFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
