apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:NDR2FpP4nEN/faIlSRQvpa5WtgScw0ipoiuZS1nSNza2BBOQtkDX8UcbOQwFSE5gJVS2rg==,iv:3YU8mNBMzScTxBF7v3+DlfP8pcHuMiuVrE0Ef5iawGA=,tag:rJ8YT1/3aEiCIT+88QS8Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MDUwUXNoK0I5ZTFPdlF2
            aUpnS1lqY1AycmhqZGlSL0VYM3hPY0xtdzNVCnJMbW45U1pxRXU0eDRFaUpNVm9Q
            NU1qS1JFV2NTSXFETXpUUEFpQnpPdjAKLS0tIGtrdXZnMEVmR0VDMTRnd3BSb3lu
            QjJSek1zd3I2dk1NQkcrengrUmZ5WncKjsy5fxZp6dWCQ85lEpkkR0AyHpL1k9Xe
            U0pZmRjjTmByChauxBf6VkcpDDSk21olpF47v/DzYn9D/RuJrrIDvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:53:47Z"
    mac: ENC[AES256_GCM,data:8g+KIA/FAEd4NudA478DpNbOGn5JVrfxo9mCv0wgk/46Q+C3ysdqWkWp7292tYospMufoAFMJtX+8S2gCDrX0YkbgDy+r+L3Vg3G+seoSGoSqfiuZpsZa1QATMy9wYKDGqwdQ/S5r1PcAJWWbsRO/dCVakuFf1mLkQRQm878Y3o=,iv:+xHjJZeqTBD+e6RQbjoXKcnWoiWZeOYE0qRMeJq6aN0=,tag:3S1capqeGyYzyZ85huMZVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
