apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:LD94j1HSKBYUpqpDeygX0w==,iv:/p5lLICUMJevgNd6jdfmOM2cMh1KecV1/nwiodqsoYM=,tag:aBpAhOYTDC8GikF0mAxGEQ==,type:str]
    api-key: ENC[AES256_GCM,data:HfkVFnto2yqombLSxHjdodeNV4p+WtnNkWItxvMyjsdcYXr4hyruog==,iv:Fn5QlQuU53A9WhDr92bWaKQwphV9Z5YESa3mNTu7tLw=,tag:Ctzsb7Yp/ky09osUsI/s2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSG8vM1UxQzg0R3pTK1VK
            NEZlWmdueTNyRFFXYlBEaFNsVnNpMmZDaGdZCmlWdnpmM0Y1Sm1ocnk5MWxJeFdY
            Uyt5SmU3SEVjUloyL0JqbnBsNnRab1EKLS0tIC9BMmI1NjlmKzNHb201L1QyeWlF
            UHVZbzF1SlRXVUhmbm5NbXNTdGNxc28KTQb5c8Vs4RYRNChk4HrpwBapRq7Kyq2t
            0J5QTa1y5NaS6gu8kR2FXxImNtB7L0QTuhE0lITVC4EFRaITD+pwxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T15:36:16Z"
    mac: ENC[AES256_GCM,data:l0dOV30vB5Eb0QGstk0A190z69Jl1+8cjziY+4KC7wGZJu5JcsKn0mQ66FCObMz8zKNXDAAIKF3XBFMk2daNQTK8mFSLAXrkpmbd12485SrTfu8Q7P4Pq6s7MD7V4l24Rpm9BFYCFO3v1hgGRtZ9VvOwWmArHQZNEVouIKPatb8=,iv:oAZC50de08huRY2DSlpLshdv8dE8EQMfm4xQNyUja4Q=,tag:5JG0ibW4MAzoTaA06F0tUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
