apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:n6sfSulpEZveE+giidBOOg==,iv:F4YA0nOW8QATdggF8qcLHjnESAuprXmMf2fbkdCdKag=,tag:EkAZbwkclkFxahfGVOOtMA==,type:str]
    api-key: ENC[AES256_GCM,data:aOvtM/m+E5+KhToTf3i4byNvEMAdz8GRaH0x8Zq2PHOyn1Kuyg==,iv:neFawpNQeEADYSglHkPTtvW5GYHUGd690fuzltpdbTI=,tag:kon/JdanWfZKnmvdkAASXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MDUwUXNoK0I5ZTFPdlF2
            aUpnS1lqY1AycmhqZGlSL0VYM3hPY0xtdzNVCnJMbW45U1pxRXU0eDRFaUpNVm9Q
            NU1qS1JFV2NTSXFETXpUUEFpQnpPdjAKLS0tIGtrdXZnMEVmR0VDMTRnd3BSb3lu
            QjJSek1zd3I2dk1NQkcrengrUmZ5WncKjsy5fxZp6dWCQ85lEpkkR0AyHpL1k9Xe
            U0pZmRjjTmByChauxBf6VkcpDDSk21olpF47v/DzYn9D/RuJrrIDvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T21:13:38Z"
    mac: ENC[AES256_GCM,data:qAWXyj+XTC7C8Qcujz/b4U0T7KIc6uPQmvsgavNRf0b2klMyGB5DsKb4mKLLKRQdXzrTetIN9AgC5OoQeNVvwdJiRSMQVSNtBYkNrdYh4eZtxsySHHPdBWIRf8D2MIig+ikKy5aa18p3sLCMTzCaGUE2Gp6la9iE5xMtdcSxZAs=,iv:wcXQQmw5Leyr7PV1Y8IoMK6nAw3mBAjBOy+e2V586Ik=,tag:9ezwmX3O0QdslPbksUCsbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
