apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:vVpESPnUQA8qbksSRpAtK0a5HkLIHi0dKdwJA//As+AM/y9og7Cp7Q==,iv:x8kMSSCsBgQlRDNH0rwUF6kk0E93wjsfcVHueF1dn7g=,tag:jNP3aNHp7ql6FrQfHl/5Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MDUwUXNoK0I5ZTFPdlF2
            aUpnS1lqY1AycmhqZGlSL0VYM3hPY0xtdzNVCnJMbW45U1pxRXU0eDRFaUpNVm9Q
            NU1qS1JFV2NTSXFETXpUUEFpQnpPdjAKLS0tIGtrdXZnMEVmR0VDMTRnd3BSb3lu
            QjJSek1zd3I2dk1NQkcrengrUmZ5WncKjsy5fxZp6dWCQ85lEpkkR0AyHpL1k9Xe
            U0pZmRjjTmByChauxBf6VkcpDDSk21olpF47v/DzYn9D/RuJrrIDvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T21:35:13Z"
    mac: ENC[AES256_GCM,data:D+XbVGX+ry1fueOtIV33VpujCn6fcu48tADITGpk2qHXMdQTD6Z7nFJfyRBK/zgruTVqM5OcPzBCrr8EK45y4XVvwFqgJL9eETXlWXPrgEVdLCVPEN64sfZLxiWfAeZuNQkhechb7oEFdNtyetcCdqCZQeSdAT/07Dxtoq+E3hA=,iv:YOWXqHBksIxUQKmagHNfFuGhlpykSpzT28n8eqcFuEs=,tag:/VK5Trdm8TqJuNCrouCB8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
