apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Koxod/im9AZKhCDYfdcvP6KBGxI0XstIWque9ldgUTEvuiYPvA==,iv:CjYZCuDSKgl+l4i1cp8xe4v9vRY2BnrxADbpUWGjc1c=,tag:rR9tIgyTq9KeD2j20RcIUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MDUwUXNoK0I5ZTFPdlF2
            aUpnS1lqY1AycmhqZGlSL0VYM3hPY0xtdzNVCnJMbW45U1pxRXU0eDRFaUpNVm9Q
            NU1qS1JFV2NTSXFETXpUUEFpQnpPdjAKLS0tIGtrdXZnMEVmR0VDMTRnd3BSb3lu
            QjJSek1zd3I2dk1NQkcrengrUmZ5WncKjsy5fxZp6dWCQ85lEpkkR0AyHpL1k9Xe
            U0pZmRjjTmByChauxBf6VkcpDDSk21olpF47v/DzYn9D/RuJrrIDvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T21:10:57Z"
    mac: ENC[AES256_GCM,data:9QKI6KqzpPLFd2waS6nYf4R5pNRpk+RroHCDZrYdQhDeM+BrObFD7LhJ/VzmlEBMnf+IlF8MR3gPSNMYkivtJCk1DQ1AVTyAZTyCpqnFXQq1pdbat0HIbmMWf/cAZEXq6FCCjZQ9dd4Bl50BZZFqrw5gU1BTh2XG4Lg8jyG3dq4=,iv:SohPDhXTJv9O+Ht7m3OyJYDYjypKxVx5OXwxwcd9cdI=,tag:d+c1+pNqk8S3wp/aqc2e6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
