---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: scheuk-com
  namespace: networking
spec:
  secretName: scheuk-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: scheuk.com
  dnsNames:
    - scheuk.com
    - "*.scheuk.com"
