apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:32Og75cTIWpW24HKJCX0quPQIV7TfdQJWGbNUwNS4TuhRPfTOlwppXC86ZNzcaV+R/VW1k7kGgghvALz,iv:zii9MPBvCiG5vr9bA/FOtEgFezImkcF0+in46yWIeo8=,tag:ROk+njxHKrsitcPJ8+2haQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdWp5YTQ2Z3ZXN2F0TzBt
            NXpzUFhGSUk3d1pVbFQ1cHV5eXlrMkJBZVdBCkNtNzJEVXhJRDM0UlJ3VUJ5YnY4
            dHZJeDdjU3pPNEtqV2ZMQlEzdmpON00KLS0tIHRYQkRKZDFGUllVOXN0a0J5MVBi
            UzNsLzM1aGpIRk5VUEx1WENjaHlIdVEK3JXellTj8fBGqPpoSruTROpXbW7mZp9r
            MREkaWtF2dgTLtmcpJj7xCRW/IUFmgeql2yS9+BVeZd0oWMktgJYAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T15:36:17Z"
    mac: ENC[AES256_GCM,data:ghx4PoLljPacCT0Dol6dwa1qUGHuuBjUiFDukNW+/Fu+5N5PYDBqquD7xggRcJBEBfLAW3B67W5YFgnqAvZCqWtKn0V9KPiVHRHP8R4mhIifP5dORoK+FHzyHSC0mIGW7LtmO9xeBaJnBkrv2aMc3L2LVG37WYxWLCdRHp7FC5E=,iv:VrlCmx8y0pWAdV1v2t2dSrMx8NMUSK3grJN+PCJZP7M=,tag:/ogO3a12boTv3e/jskqC8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
