apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:p0VjPDtdNXy8LVTb359hhOXz3eO9l3gCL1rd0D57JVGR10h2ql+c7ebZRLdSWo6VDoJpEE0s8E2Rm3Er,iv:WQ5JUkUUrKkGhn09tFxaXC1mqVrzXmBrYaRgcDA5wbE=,tag:aSk4b9Q5rmm89rMNKlqZOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWDV1UXRZYU84WEpseGRB
            WUtxR01pb3hQZy9FWGE2UTRGZ0NJNk5yUERRCnpEblVnY1dYd2k2VFVycSt6aHl4
            M0lwY1NBK01XTzVDc1BIRlNhV2MwRHcKLS0tIDI0RlRMRmFUcytUVTNPeEp1bUZh
            ampOL1duU0JWSXp4QWlNREZBZmRGT3cKOmpqFJrxgJ2Nu7GpMNveYodqm43L2V9j
            NbvuZwnvbVum3NM5bOKf/ydAhXhFs6Or6136IBr2dtV1enwmaRfaiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T21:13:38Z"
    mac: ENC[AES256_GCM,data:fbq9JFmaxr1IdEduYnJxfD0DlPbIU79By/vno0vf4KSNyHmRAhYs7OlM/O0hfeErAjsmTn5qSZG7YPe6lEXJmPZxhnWK0p3CuInTdOtiDPLUfkd7Hn+JiStwG+EcANNKtJObbl6A0deln9kz7COMRlENK/ERQ3qkQDwwDeIS3KA=,iv:zyUL7i9PphHr8jg+oLtmZxhnu0pM7NyyaQE35DiXUp8=,tag:IYngyLhlk4oZ1adIQKtMIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
