apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:QWe140xiFhX0QOmCIXYi/XyqHAFuQL3LFgSzhtpOf4ZNOSCypduA12UgraAW6xsgoAg0J2PRPrW/4GLg,iv:+19kE4VLDiWucMpj3mhGUNu6UmHdV4W1OQBqr94hT4I=,tag:UxXWKQZhNv4+EUQYkJKSUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbDZaRGJsS2Vwb0tSV3Nq
            YjFGSVBUa25zbWU3eGtwSC9ob1JwMzNsWTE0CmZ6Ty9aVUNuQmRReUdvdzdEenJE
            U2YyNmkrV1FEajNDSEFpWU1LSmFBSlUKLS0tIFM5SzB1TTB5SG9ZV1p4TExocWlq
            Y1ppZ01KVkxHL1lYVFJkSGxncW16ekkK6dsbw5XR9A2V6/EM77Z2suMu8LomM8T2
            Z5KuDgxi/UrAUJ51SfKZU/MdBodiRLgQJ7ItYs6OL0wznHqN4e21/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T16:05:20Z"
    mac: ENC[AES256_GCM,data:ElhB7yJ06EvDU+Wbez4K+3GdSwXYgC2rcqIwuvIeBDiK6Sl19zY7I5c9d5eTsx+JLJkbsAKfy+EgjZf970Lw2Vmt1xPsG007dx86MNIh9cTvFxbKphPscxwHd51yDchQIz8MHHpVe0gKBvst0DWtNX5fdISmAf1oiooYQnKmhlQ=,iv:/Zrn7OgkmRs+li2vdDqVnkcvNVBKfN6yDTGAK+mmqyI=,tag:IbiRzmXn537EXxLJyDqmTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
