apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:DsFZjr6Iy3RWQ8igXq/sZ8OObcZdtSnxF7zNKPJ5QIsF1uGivQmsoSLXSAi0wbNosodW0y7vhpwaxRpg,iv:3i6pyCxC3jeJ1BpSSHgwAHqqgMcrQz5a0A5tEZw/I1g=,tag:CTK762k5KlUqtFCI9oLzeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWDV1UXRZYU84WEpseGRB
            WUtxR01pb3hQZy9FWGE2UTRGZ0NJNk5yUERRCnpEblVnY1dYd2k2VFVycSt6aHl4
            M0lwY1NBK01XTzVDc1BIRlNhV2MwRHcKLS0tIDI0RlRMRmFUcytUVTNPeEp1bUZh
            ampOL1duU0JWSXp4QWlNREZBZmRGT3cKOmpqFJrxgJ2Nu7GpMNveYodqm43L2V9j
            NbvuZwnvbVum3NM5bOKf/ydAhXhFs6Or6136IBr2dtV1enwmaRfaiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T18:48:52Z"
    mac: ENC[AES256_GCM,data:PKTAFbIGqDKu3w0+5yVDoetD2emmwdOMfm2vmtM9igUltZBtadsPP3l9PtDVTtvfCfV/cTEf1VtQ+dt9v16kvY8y9Pu2k09rw1KHF4FuTgzFyQHf3BJNOoPyOy76Bisnahm1/Y1BjpBzeqQj+vgf2Fv65rn35L4m8NMEzeXM3ow=,iv:ib/Bi7EJwG7k6YIWp8rZWWxyDtUNY015R7hUA9VlokQ=,tag:bfkMLzxxpr9ba+339B43tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
