apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E77du3zZjkLMPw==,iv:ucfEn2cRAZE+vDVW1VPKWLFADsQsN5UZPrYSPXYvHoE=,tag:760KxrlTWaf76HZK3zoB1g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8lG0UsVx7Ma7lbFTkjr90g==,iv:zVlse7psMnbAAIoNcBOIiudiwKIVvY5MQ1WeojD3WiU=,tag:SbsRB7i5Eg2xLER8DlCjTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdmJERFJtVnk3SUNlRmNt
            VnlhY29rWCt3TG5lcUVSS3dJUiticmsvY1NVClQwbWNSUUZybGFkU25tWVdjODdx
            WXVQRGg0QjZ5Tit1N1dZdGJSeDFTYzgKLS0tIE5ZTzNtT1lMMjEwWmx2T0RmUmRR
            ZU5TNm93OTVyYVEyUEJrVjEwRUV1LzgK1KEv4l7C9miZxqFvk1OTxwFH/5D6iSED
            hVpN2YffBSk6TM5NBPt7w62GfwM1IK87OdBTFHKaKrsMVCnQsQZgqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T21:13:38Z"
    mac: ENC[AES256_GCM,data:HgV6W7HDVrIfl/EF0ISTGufPLPlFPW7jUkoXN6ZAUYwcG7COBnQWo0nYhMhISTAYztEDuMdxunxJNEMwHX8GzYgWMxKrjpbnjHo00metqULEbJRYaUOnmD6b7CVa0qmckJlUnxIukj2hlGwKKtwIBh+IMH3SU4dW5ymT/i95iiw=,iv:gvsNkPyuKtpP8SiGxjJL7z/c3lKjtF5b4GwN3NPjZaY=,tag:M7HF1daxru2Z7RYCsVDmkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
