apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mMCGN5aag2gbcA==,iv:NUVRWn/Cknh58XyYA9EqCjiibgB07QO2SP472wSlbKE=,tag:q54L6nBEf7q+zIOqSxi3VQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rmDy2qDHgs2Yb04yNvl2Gg==,iv:MoefexPtrHUPT63eOLkQd7ygWDxMv2FyCOoQgPGSqpM=,tag:l6LmJBrS+raKHbV6zESj7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQmRib1VTRGppNWttc0x5
            Y2tsaklZY0d0a0w3ays4L3MvamNuSDIxdTBnCm5LNThicFpQdm1WYUNVbm51dmZ1
            eDdaa2g3NVJxY1FhaStxczM5MmhIR2MKLS0tIHJ1b0ZqYThjRFBpcDhKUUlzQ0Nk
            dW0zb24xWVZjTktCUTV2TGp2MGp1YW8KjD6PG7if3E8KAgfHj5nTbJjHreso0Lzm
            nL9cIcACe8dtox8bWgjouVjJtfj1NKcY1iC+XX+M+YY1NyN1hVkljg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T16:05:19Z"
    mac: ENC[AES256_GCM,data:9b6J6Luyvk6X9Ryzk+FI6jc6iZDwucnesiaDRIgtrLSzKWmdQQYRDnhtykwI852uLXPwwllGyNkAK5yWMQ7+V3ccu5/tG+PlyU8vPgG2PPOdoe1x8OIhbJxqw8XOaUm8vjwe/JDC2rDPxabCi66hIkjgSwI1ZjarQ63TTQE3dyI=,iv:Q7uwz2bHFLtR/kW/XO5uSyAbb+yYYRQTQBZaibhPavs=,tag:rvW2Xmwrbr38apOPhC5HIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
