---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/New_York"
  KUBE_VIP_ADDR: ""
  METALLB_LB_RANGE: "192.168.1.10-192.168.1.29"
  METALLB_K8S_GATEWAY_ADDR: "192.168.1.20"
  METALLB_INGRESS_ADDR: "192.168.1.10"
  NFS_SERVER: "192.168.1.5"
  NFS_PATH: "/pvcs"
  NFS_STORAGECLASS_NAME: "nfs.fs01"
  SVC_UNIFI_ADDR: "192.168.1.11"
  SVC_QBITTORRENT_ADDR: "192.168.1.12"
