apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7pikQFgv45NQKDiyqY6Weg==,iv:rPqoch/bgtpVh+s+rjrEPaec26YzJZgKVyTtlkqML2k=,tag:dzW5jlD3bfDLJkEIvnRExw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
    SECRET_DOMAIN: ENC[AES256_GCM,data:6HESHOcvThh8tw==,iv:icvdcsvJPoDipqzYPiX/Q2LH5tQOS8C4E/rD7MzguAU=,tag:lsTmglyCfr8ThZGnzGzYnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdmJERFJtVnk3SUNlRmNt
            VnlhY29rWCt3TG5lcUVSS3dJUiticmsvY1NVClQwbWNSUUZybGFkU25tWVdjODdx
            WXVQRGg0QjZ5Tit1N1dZdGJSeDFTYzgKLS0tIE5ZTzNtT1lMMjEwWmx2T0RmUmRR
            ZU5TNm93OTVyYVEyUEJrVjEwRUV1LzgK1KEv4l7C9miZxqFvk1OTxwFH/5D6iSED
            hVpN2YffBSk6TM5NBPt7w62GfwM1IK87OdBTFHKaKrsMVCnQsQZgqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T18:35:30Z"
    mac: ENC[AES256_GCM,data:wP4qDVsoZebhBybGegpotgJRa8s3VSvLyyZ+d/si9+YLbw7PjRQS+mpBEl7spm3MdcZVT5Ov406TZkFq2CjTIKn8z3nwJBXgQ4X9ovQkH/9Qtq7JBSNfRm8ZKyjR45fvdg736MqYtbd82wODV6I1s9eh/cUwcKFOabdXUfIfUAs=,iv:507eM8F8RWMcHm6PcJanWG7ohFgxFz0J2cIABBJRM0w=,tag:CrkYBkFJVCjju6RXkZxfGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
